<!DOCTYPEhtml>
 <html>
 <head>
 <title>BiodataSaya</title>
 <style>
 body{
 font-family:Arial,sans-serif;
 background-color:#f5f5f5;
 margin:0;
 padding:0;
 }
 h1{
 color:#333;
 text-align:center;
 padding-top:30px;
 }
 h2{
 color:#666;
 margin-top:30px;
 }
 p{
 color:#777;
 line-height:1.5;
 }
 ul{
 list-style-type:disc;
 margin-left:20px;
 color:#777;
 }
 li{
    margin-bottom: 10px;
 }
 .container {
 max-width: 800px;
 margin: 0 auto;
 padding: 20px;
 background-color: #fff;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }
 /* Warna-warna tambahan */
 .bg-blue {
 background-color: #3498db;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 .bg-green {
 background-color: #2ecc71;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 .bg-orange {
 background-color: #e67e22;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 .bg-purple {
 background-color: #300c3e;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;
 }
 </style>
 </head>
 <body>
 <div class="container">
 <h1 class="bg-purple">Biodata Saya</h1>

<div2 <div style="display: flex; justify-content: center; align-items: center; height: 85vh;">
  <img
    src="dewibio.jpg" 
    alt="Dewi Masitoh" 
    title="Dewi Masitoh"
    width="350"
    height="500"
/>

</div2>
</head>

 <h2 class="bg-purple">Informasi Pribadi</h2>
 <p>Nama: Dewi Masitoh</p>
 <p>Alamat: Jl. Cendana No 32 Desa Kayuambon Kecamatan lembang</p>
 <p>Tanggal Lahir: 24 Februari 2004</p>
 <p>Nomor Telepon: 089661955150</p>
 <h2 class="bg-purple">Pendidikan</h2>
 <ul>
 <li>SD Negeri 1 Kayuambon (2010-2016)</li>
 <li>SMP Negeri 1 Lembang (2016-2019)</li>
 <li>SMA Negeri 1 Lembang (2019-2022)</li>
 <li>Institut Teknologi Bandung(2022 sampai sekarang)</li>
 </ul>
 <h2 class="bg-purple">Pengalaman Kerja</h2>
 <ul>
 <li>Part time di pabrik makanan (2021-2022)</li>

 </ul>
 <h2 class="bg-purple">Minat dan Hobi</h2>
 <ul>
 <li>Berlari</li>
 <li>Memasak</li>
 <li>Menonton film</li>

</ul>
<h2 class="bg-purple">Minat dan Hobi</h2>
<ul>
<li>Berlari</li>
<li>Memasak</li>
<li>Menonton film</li>

</ul>
<h2 class="bg-purple">Kontak</h2>
<ul>
<li>Email dewimasitoh118@gmail.com</li>
<li>Instagram dewiimsth_</li>
<li>ID Line dewiii234 </li>

 </ul>
 </div>
 </body>
 </html>